# Zyntra.HR-System

./: HRMS.sln  README.md
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
src/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
src/HRMS.Contracts/: HRMS.Contracts.csproj
src/HRMS.Contracts/Pagination/: PagedList.cs
src/HRMS.Contracts/Requests/: PaginatedRequest.cs
src/HRMS.Contracts/Responses/: PaginatedResponse.cs
src/HRMS.Domain/Constants/: DomainConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/HRMS.Domain/Entities/: AttendanceRecord.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  Candidate.cs  Department.cs  EmergencyContact.cs  Employee.cs  EmployeeDocument.cs  EmployeeQualification.cs  Interview.cs  JobVacancy.cs  KPI.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  NotificationTemplate.cs  PayrollBatch.cs  Payslip.cs  PerformanceReview.cs  Position.cs  SalaryAllowance.cs  SalaryDeduction.cs  SalaryStructure.cs  Shift.cs
src/HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Caching/: CacheService.cs
src/HRMS.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/HRMS.Infrastructure/Localization/: LocalizationService.cs
src/HRMS.Infrastructure/Migrations/: 20260607153738_InitialMigration.Designer.cs  20260607153738_InitialMigration.cs  HrmsDbContextModelSnapshot.cs
src/HRMS.Infrastructure/Persistence/: HrmsDbContext.cs  UnitOfWork.cs
src/HRMS.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs  PayrollConfiguration.cs
src/HRMS.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/HRMS.Infrastructure/Persistence/Seeds/: DataSeeder.cs
src/HRMS.Infrastructure/Services/Audit/: AuditService.cs
src/HRMS.Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService.cs
src/HRMS.Infrastructure/Services/Email/: EmailService.cs
src/HRMS.Infrastructure/Services/FileStorage/: FileStorageService.cs
src/HRMS.Infrastructure/Services/Notification/: NotificationService.cs
src/HRMS.WebApi/: HRMS.WebApi.csproj  Program.cs  appsettings.json
src/HRMS.WebApi/Controllers/: ApiBaseController.cs
src/HRMS.WebApi/Controllers/V1/: AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  NotificationsController.cs  PayrollController.cs  PerformanceController.cs  PermissionsController.cs  PositionsController.cs  RecruitmentController.cs  UsersController.cs
src/HRMS.WebApi/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
src/HRMS.WebApi/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/HRMS.WebApi/Properties/: launchSettings.json
src/HRMS.WebApi/Resources/: ar.yml  en.yml
tests/HRMS.IntegrationTests/: CustomWebApplicationFactory.cs  HRMS.IntegrationTests.csproj
tests/HRMS.UnitTests/: HRMS.UnitTests.csproj
(+153 files in other folders)
